{
  "name": "back-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarinaSednevets/back-qa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarinaSednevets/back-qa/issues"
  },
  "homepage": "https://github.com/DarinaSednevets/back-qa#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "esprima": "^4.0.1"
  },
  "dependencies": {
    "body-parser": "1.19.2",
    "cors": "^2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "mongoose": "6.2.9",
    "structure": "^2.0.1"
  }
}
